PORT = 3000
# MONGODB = mongodb://127.0.0.1:27017/gramhive
MONGODB = "mongodb+srv://ashishbkallada:arriyilla@ashish.vht3kfb.mongodb.net/GramHive"
ORIGIN = https://gramhive6.vercel.app
MAILER_USER = ashercode4u@gmail.com
MAILER_PASS = vpwg xgdk vtst iwun

RAZORPAY_KEY_ID=rzp_test_n2WBxaiYGh6PB7
RAZORPAY_KEY_SECRET=PHLmzRvOk4cDJme3q6jZXlTp

AWS_BUCKET_NAME ='xoro-blah-blah-bucket-api-south-1'
AWS_ACCESS_KEY_ID ='AKIA4MTWJ24JWFG3CSXB'
AWS_ACCESS_KEY_SECRET = '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'
AWS_ACCESS_REGION = 'ap-south-1'
